{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name":"__MSG_name__",
    "version":"0.8.4.14",
    "icons":{
        "16":"icon_16.png",
        "32":"icon_32.png",
        "48":"icon_48.png",
        "128":"icon_128.png"
    },

    "app":{
        "launch":{
            "local_path":"index.html"
        }
    },

    "default_locale":"en",
    "permissions":["cookies", "storage", "http://*/*", "https://*/*"],
    "content_scripts":[
        {
            "matches":["http://getpostman.com/*", "https://getpostman.com/*"],
            "js":["js/listener.js"],
            "run_at":"document_end"
        }
    ],

    "manifest_version": 2,
    "content_security_policy": "default-src 'self'; connect-src *; script-src 'self' https://ssl.google-analytics.com https://platform.twitter.com https://apis.google.com; style-src * blob: data: filesystem: 'unsafe-inline'; img-src *; frame-src * http://www.facebook.com https://plusone.google.com https://platform.twitter.com blob: data: filesystem:; font-src * blob: data: filesystem:; media-src *;",
    "offline_enabled":true
}
